/* CSS declarations go here */

@nav-width: 250px;

@content-header-height: 46px;
@content-header-color: #EECC00;// #DDCC55;

@job-state-success: lighten(#99DD99, 10%);
@job-state-error: #FFDDDD;
@job-state-running: #DDDDFF;


@highlight-background: #DDDDDD;

/* apply a natural box layout model */
.box-model {
    &, &:before, &:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
}

#main-header {
    .box-model;
    position: fixed;
    top: 0;
    left: 0;
    height: @content-header-height;
    width: 100%;
    background-color: @content-header-color;
    overflow: hidden;

    .header {
        padding: 10px;
        font-size: large;
        text-align: center;

        .title {
        }

        .message {
            color: blue;
            font-weight: normal;
        }
        .addition {
            font-weight: normal;
            font-size: x-small;
            color: gray;
        }
    }

    img.logo {
        float: left;
        margin: 5px;
    }
}

#main-content {
    .box-model;
    position: fixed;
    top: @content-header-height;
    left: 0;
    bottom: 0;
    width: 100%;
}

#login-panel {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30em;
    height: 8em;
}

#main-left-content, #main-right-content {
    .box-model;
    position: absolute;
    top: 0;
    height: 100%;
}

#main-left-content {
    left: 0;
    right: 0;
    width: @nav-width;
    background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
    border-right: 1px solid black;

    .accordion-heading {
        .accordion-toggle {
            .title {
                color: #AAAAAA;
                font-weight: bold;
            }
            a:hover {
                text-decoration: line-through;
            }
        }
    }
    .accordion-body {
        .accordion-inner {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .nav-row {
        .box-model;
        padding: 3px;
        clear: both;
        width: 100%;
        overflow: hidden;
        &.sort {
            font-size: smaller;
        }

        .switch {
            font-size: 6pt;
        }

        &.link {
            color: #0088CC;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                color: #005580;
                background-color: @highlight-background;
            }

            &.selected {
                background-color: #0088CC;
                color: white;

                &:hover {
                    background-color: #005580;
                    color: @highlight-background;
                }
            }
            &.status {
                &.error {
                    background-color: @job-state-error;
                    &.selected, &:hover {
                        background-color: darken(@job-state-error, 20%);
                    }
                }
                &.success {
                    background-color: @job-state-success;
                    &.selected, &:hover {
                        background-color: darken(@job-state-success, 20%);
                    }
                }
                &.running {
                    background-color: @job-state-running;
                    &.selected, &:hover {
                        background-color: darken(@job-state-running, 10%);
                    }
                }
            }
        }

        .sort-date {
            float: right;
        }
        .sort-name {
            float: left;
        }

        .date-time {
            float: right;
            text-align: right;

            .date, .time {
                font-size: xx-small;
                line-height: 100%;
                margin: 0;
                paddin: 0;
            }

            .date {
                font-weight: bold;
            }

            .time {
                color: gray;
            }
        }

        &.title {
            font-weight: bold;
            text-align: center;
        }

        &.job {
            .jobTitle, .jobDescription {
                max-height: 2em;
                line-height: 100%;
            }
            .jobTitle {
                font-size: smaller;
            }
            .jobDescription {
                color: gray;
                font-weight: normal;
                font-size: xx-small;
            }
        }

        &.user {
            .full-name, .user-name {
                max-height: 2em;
                line-height: 100%;
            }
            .user-name {
                font-size: smaller;
            }
            .full-name {
                color: gray;
                font-weight: normal;
                font-size: xx-small;
            }
        }
    }

    .nav-list {
        .box-model;
        margin: 0;
        padding: 0;
        max-height: 20em;
        overflow-x: hidden;
        overflow-y: auto;

        &.show-selected {
            .nav-row {
                display: none;

                &.selected {
                    display: block;
                }
            }
        }
    }
}

#user-profile-panel {
    .comment {
        color: gray;
        font-size: xx-small;
        padding-right: 5px;
        line-height: 100%;
    }
}

.right {
    float: right;
}

.right-nav-panel {
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;

    .dropdown-menu li {
        padding: 0;
    }
}

#main-right-content {
    left: @nav-width;
    right: 0;
    overflow: auto;
    padding: 10px 10px 10px 10px;
}


#singleValueInputLabel {
    .title {
        font-weight: bold;
        font-size: larger;
    }
    .type {
        &:before {
            content: "(";
        }
        &:after {
            content: ")";
        }
        color: gray;
    }
    .desctiption {
    }
}


#google-map-dialog {
    .box-model;
    position: fixed;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    width: auto;
    height: auto;
    margin: 0;

    .modal-body {
        .box-model;
        max-height: none;
        width: 100%;
        height: 100%;
    }

    #google-map-canvas {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.dropdown-menu li {
    padding-left: 12px;
    cursor: pointer;

    &:hover {
        background-color: @highlight-background;
    }
}


#modelRun, #valuesInput {
    .optional {
        font-style: italic;
    }
    .mandatory {
    }
}

.map-infotext {
    .title {
        background-color: @highlight-background;
        border-bottom: 1px gray solid;
    }
    .title, .text {
        padding: 0 1em;
    }
}




.main-menu .tab-content {
    height: 100%;
}

@active: @highlight-background;

a.active {
    background-color: @active;
}

td.status {
    max-width: 800px;

    code {
        display: block;
        overflow-x: auto;
    }
}

.loading {
    width: 100%;
    height: 100%;
    img {
        margin: 48%;
    }
}

.loading-small {
    width: 100%;
    img {
        margin: 1em 48%;
    }
}

table.parameterSets {
    th, td {
        font-size: smaller;
    }
}

.js-editor-container {
    .js-editor {
        position: relative;
        border: 1px solid black;
        min-width: 600px;
        min-height: 400px;
    }
}
.full-screen-editor {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: auto;

    .button-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    }
    .js-editor {
        position: fixed;
        top: 42px;
        left: 0;
        width: 100%;
        bottom: 0;
    }
}

.value {
    .valueName {
        input {
            font-size: smaller;
        }
    }
    .valueType {
        font-weight: bold;
        select {
            font-size: x-small;
        }
    }
    .valueUnit {
        .unit {
            font-style: italic;
            input {
                font-style: italic;
                font-size: smaller;
            }
        }
    }
    .valueDescription {
        font-size: smaller;
        color: gray;
        input {
            font-size: smaller;
        }
    }
}

.id {
    font-size: smaller;
    color: gray;
}

.editMode, .viewMode {
    .icon-ok-sign, .icon-remove-sign, .icon-edit {
        cursor: pointer;
    }
}

.viewMode.value {
    background-color: #EEFFEE;
}

.typeSignature {
    .objectType {
    }
    .version {
    }
}
.description {
    font-size: smaller;
    color: gray;
}


.control-group {
    .on-error {
        display: none;
    }
    &.error .on-error {
        display: inline;
    }
}


// for inputs in tables
td {
    .control-group {
        margin: 0;
        .controls label.control-label {
            margin: 0;
            input {
                margin: 0;
            }
        }
    }
}

@table-border-color: #CCCCCC;

.result-title {
    font-weight: bold;
    background-color: @highlight-background;
}

table.value {
    &.table, &.array, &.object {
        border-style: solid;
        border-color: @table-border-color;
        border-width: 1px;

        table.value {
            border: none;
        }

        tr {
            vertical-align: top;
            border-style: solid;
            border-color: @table-border-color;
            border-width: 0 0 0 1px;

            & + tr {
                border-width: 1px 0 0 1px;
            }

            .sub-result > table > tbody > tr {
                border-top-width: 1px;
            }

            td {
                padding: 0 1px;
                border-collapse: collapse;

                &.arrayIndex, &.objectKey {
                    text-align: right;
                    font-weight: bold;
                    width: 1px; // display as small as possible

                    &:after {
                        content: ":";
                    }
                }
            }
        }
    }
}

.job-result {
    th {
        width: 1px;
    }
    .result.toggle {
        cursor: pointer;
    }
}

option.hidden {
    display: none;
}

.settings {
    position: absolute;
    right: 10px;
    top: 10px;
    ul {
        li {
            padding: 3px 6px;
        }
    }
}

a.value-info {
    padding-left: 3px;
    white-space: nowrap;
}

.colored-spot-border {
    display: inline-block;
    border: 1px solid black;
    height: 15px;
    .colored-spot {
        display: inline-block;
        width: 15px;
        height: 15px;
    }
}

.maps-button {
    cursor: pointer;
    height: 2em;
    width: 2em;
    text-align: center;
    background-clip: padding-box;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
}

.errorMessages {
    color: red;
    font-weight: bold;
}
